<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:50px;
        margin:0px;
        padding:15px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:35px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 450px;
          height: 350px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 800px;
          height: 450px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        img{
          width: 450px;
          height: 350px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>
<header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            </ul>
        </nav>
    </header>
  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

  </section>

</body>
</html>