<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:50px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:35px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 450px;
          height: 350px;
          border-radius: 35px;
          object-fit: contain;
          margin:15px;
        }
        section.col-sm{
          background-color:black;
          width: 800px;
          height: 400px;
          border-radius: 35px;
          object-fit: contain;
          margin:25px;
        }

        img{
          width: 450px;
          height: 350px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }

    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>
<header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            </ul>
        </nav>
    </header>

  <section class="col-sm " >
          <img src="{{ url_for('video') }}"   alt="Upload video">
          <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>          
  </section>
<section>
    <div class="new" >
      <form method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">
        {{form.hidden_tag()}}
        {{form.file(class_="custom-file-input")}}

        <div>
        <button type="submit" name="favorite" value="x" class="btnCustom">
            Submit
        </button>
      </div>
      </form>
    </div>

  </div>
    </section>

</body>
</html>